REACT_APP_FILE_SERVICE_URL = https://fs-service.azurewebsites.net/application

REACT_APP_CHAT_SERVICE_URL = localhost:7071/api

REACT_APP_STORYBOOK_URL = https://lupdev.asia.lidl.net/lss/storybook

REACT_APP_COMPARE_SERVICE_URL = https://cmp-service-dev.azurewebsites.net
